{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "startCommand": "node -e \"console.log('CONTAINER_ALIVE'); console.log('Node:', process.version); console.log('CWD:', process.cwd()); require('fs').readdirSync('/app').forEach(f => console.log('  /app/' + f)); process.exit(1)\"",
    "healthcheckPath": "/api/health",
    "healthcheckTimeout": 30,
    "restartPolicyType": "NEVER"
  }
}